server.port=8061

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect